# FtcRobotController

./: .gitignore  README.md  build.common.gradle  build.dependencies.gradle  build.gradle  gradle.properties  index.html  navigation.html  settings.gradle
-evlib/: package-list
-evlib/org.electronvolts.evlib/: blank-cfg.html  index.html
-evlib/org.electronvolts.evlib.gamepad/: index.html
-evlib/org.electronvolts.evlib.gamepad/-analog-input/: -analog-input.html  index.html  invoke.html  raw-value.html  update.html  value.html
-evlib/org.electronvolts.evlib.gamepad/-button-alive/: -button-alive.html  index.html  is-alive.html
-evlib/org.electronvolts.evlib.gamepad/-digital-input/: -digital-input.html  index.html  invoke.html  just-pressed.html  just-released.html  update.html
-evlib/org.electronvolts.evlib.gamepad/-gamepad-analog/: index.html
-evlib/org.electronvolts.evlib.gamepad/-gamepad-digital/: index.html
-evlib/org.electronvolts.evlib.gamepad/-gamepad-manager/: -gamepad-manager.html  a.html  b.html  back.html  dpad_down.html  dpad_left.html  dpad_right.html  dpad_up.html  index.html  just-triggered.html  left_bumper.html  left_stick_button.html  left_stick_x.html  left_stick_y.html  left_trigger.html  mask.html  right_bumper.html  right_stick_button.html  right_stick_x.html  right_stick_y.html  right_trigger.html  start.html  update.html  x.html  y.html
-evlib/org.electronvolts.evlib.gamepad/-init-button/: index.html
-evlib/org.electronvolts.evlib.jni/: -n-a-t-i-v-e_-i-n-s-t-a-n-c-e.html  index.html
-evlib/org.electronvolts.evlib.jni/-native/: -native.html  get-str.html  index.html
-evlib/org.electronvolts.evlib.opmode/: index.html
-evlib/org.electronvolts.evlib.opmode/-abstract-auto-op/: -abstract-auto-op.html  build-states.html  index.html
-evlib/org.electronvolts.evlib.opmode/-abstract-op-mode/: -abstract-op-mode.html  index.html  init.html  init_loop.html  loop.html  start.html  stop.html  timer.html
-evlib/org.electronvolts.evlib.opmode/-abstract-options-op/: -abstract-options-op.html  file-path.html  index.html
-evlib/org.electronvolts.evlib.options/: index.html
-evlib/org.electronvolts.evlib.statemachine/: index.html
-evlib/org.electronvolts.evlib.statemachine.internal/: index.html  open-task-behavior.html  task-behavior.html
-evlib/org.electronvolts.evlib.statemachine.states/: blank-state.html  end-state.html  generic-state.html  index.html
-evlib/org.electronvolts.evlib.util/: clamp.html  index.html
-evlib/org.electronvolts.evlib.util.unit/: cunit.html  dunit.html  index.html
.github/workflows/: doc.yml
EvAnnotations/: build.gradle
EvAnnotations/src/main/java/org/electronvolts/: Annotations.kt
EvAnnotations/src/main/java/org/electronvolts/annotations/: Annotations.kt
EvSymbolProcessor/: build.gradle
EvSymbolProcessor/src/main/java/org/electronvolts/processor/: Reconstruct.kt  StateFunction.kt
EvSymbolProcessor/src/main/java/org/electronvolts/processor/statefunction/: StateFunction.kt  StateFunctionProcessor.kt
Evlib/: .gitignore  build.gradle
Evlib/EvAnnotations/: build.gradle
Evlib/EvAnnotations/src/main/: AndroidManifest.xml
Evlib/EvAnnotations/src/main/java/org/electronvolts/: Annotations.kt
Evlib/EvAnnotations/src/main/java/org/electronvolts/annotations/: Annotations.kt
Evlib/EvSymbolProcessor/: build.gradle
Evlib/EvSymbolProcessor/src/main/: AndroidManifest.xml
Evlib/EvSymbolProcessor/src/main/java/org/electronvolts/processor/: OutputStreamExt.kt  StateFunction.kt
Evlib/EvSymbolProcessor/src/main/java/org/electronvolts/processor/statefunction/: StateFunction.kt  StateFunctionProcessor.kt
Evlib/Evlib/: build.gradle
Evlib/Evlib/src/main/java/org/electronvolts/evlib/: DocJava.java  RobotCfg.kt
Evlib/Evlib/src/main/java/org/electronvolts/evlib/gamepad/: AnalogInput.kt  GamepadManager.kt
Evlib/Evlib/src/main/java/org/electronvolts/evlib/jni/: Native.kt
Evlib/Evlib/src/main/java/org/electronvolts/evlib/opmode/: AbstractOpMode.kt  AbstractOptionsOp.kt  AbstractTeleOp.kt
Evlib/Evlib/src/main/java/org/electronvolts/evlib/options/: OptionClass.kt  OptionFile.kt
Evlib/Evlib/src/main/java/org/electronvolts/evlib/statemachine/: StateMachineBuilder.kt  StateSequence.kt
Evlib/Evlib/src/main/java/org/electronvolts/evlib/statemachine/internal/: Behavior.kt  Open.kt  State.kt  StateMachine.kt  TBTranslation.kt  Task.kt
Evlib/Evlib/src/main/java/org/electronvolts/evlib/statemachine/states/: Standard.kt
Evlib/Evlib/src/main/java/org/electronvolts/evlib/util/: TimerOnce.kt
Evlib/Evlib/src/main/kotlin/org/electronvolts/evlib/util/: MatchTimer.kt
Evlib/Evlib/src/native/: Cargo.toml
Evlib/Evlib/src/native/src/: lib.rs
Evlib/src/main/: AndroidManifest.xml
Evlib/src/main/java/org/electronvolts/evlib/: RobotCfg.kt
Evlib/src/main/java/org/electronvolts/evlib/gamepad/: AnalogInput.kt  ButtonAlive.kt  DigitalInput.kt  GamepadManager.kt
Evlib/src/main/java/org/electronvolts/evlib/opmode/: AbstractAutoOp.kt  AbstractTeleOp.kt
Evlib/src/main/java/org/electronvolts/evlib/options/: OptionClass.kt  OptionFile.kt  Serializer.kt
Evlib/src/main/java/org/electronvolts/evlib/statemachine/: StateMachineBuilder.kt  StateSequence.kt  StateSequenceBuilder.kt
Evlib/src/main/java/org/electronvolts/evlib/statemachine/internal/: Open.kt  State.kt  StateMachine.kt  TBTranslation.kt  Tailless.kt  Task.kt
Evlib/src/main/java/org/electronvolts/evlib/util/: MatchTimer.kt  NumExt.kt  Path.kt
Evlib/src/main/java/org/electronvolts/evlib/util/unit/: Duration.kt  TimeConversion.kt  Unit.kt
Evlib/src/main/kotlin/org/electronvolts/evlib/statemachine/: StateSequence.kt
TeamCode/: build.gradle
gamepad/: ButtonAlivenessTester.java  DigitalInput.kt  GamepadManager.kt
gradle/wrapper/: gradle-wrapper.properties
opmode/: AbstractOpMode.kt
scripts/: pages.json  sourceset_dependencies.js
src/main/: AndroidManifest.xml
statemachine/: StateMachineBuilder.kt
statemachine/internal/: StateMachine.kt  TBTranslation.kt
test/: Main.kt
util/: MatchTimer.kt  Path.kt
util/unit/: Duration.kt  Unit.kt
(+200 files in other folders)
