plugins {
    id 'com.android.library'
    id 'com.google.devtools.ksp' version '1.6.10-1.0.4'
    id 'kotlin-android'
}

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 23
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28
        versionCode 0
        versionName "0.1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
        }
    }
    sourceSets.main {
        java.srcDirs += 'build/generated/ksp/debug/kotlin'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

apply from: '../build.dependencies.gradle'

dependencies {
    implementation project(':Evlib:EvAnnotations')
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    ksp project(':Evlib:EvSymbolProcessor')
}