plugins {
    id 'com.android.library'
    id 'com.google.devtools.ksp' version '1.6.10-1.0.4'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10'
    id 'idea'
}

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 23
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28
        versionCode 0
        versionName "0.1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

idea {
    module {
        sourceDirs = sourceDirs + file('build/generated/ksp/debug/kotlin')
    }
}

apply from: '../build.dependencies.gradle'

dependencies {
    implementation project(':Evlib:EvAnnotations')
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2"
    ksp project(':Evlib:EvSymbolProcessor')
}