plugins {
    id 'com.android.library'
    id 'com.google.devtools.ksp' version '1.6.21-1.0.5'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.21'
    id 'idea'
}

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 23
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28
        versionCode 0
        versionName "0.1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
        }
    }

    lintOptions {
        tasks.lint.enabled false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

idea {
    module {
        sourceDirs = sourceDirs + file('build/generated/ksp/debug/kotlin')
    }
}

repositories {
    mavenCentral()
    google() // Needed for androidx
    flatDir {
        dirs rootProject.file('libs')
    }
}

dependencies {
    implementation 'org.firstinspires.ftc:RobotCore:7.1.0'
    implementation 'org.firstinspires.ftc:RobotServer:7.1.0'
    implementation 'org.firstinspires.ftc:Hardware:7.1.0'
    implementation 'org.firstinspires.ftc:FtcCommon:7.1.0'

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2"

    api project(':Evlib:EvAnnotations')
    ksp project(':Evlib:EvSymbolProcessor')

    //noinspection GradleDependency
    implementation 'androidx.appcompat:appcompat:1.2.0' // this version is required for compatibility with ftc
}