plugins {
    id 'kotlin'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        freeCompilerArgs += '-opt-in=kotlin.RequiresOptIn'
    }
}

dependencies {
    implementation project(':Evlib:EvAnnotations')
    implementation 'com.google.devtools.ksp:symbol-processing-api:1.6.21-1.0.5'
    implementation 'com.squareup:kotlinpoet:1.11.0'
    implementation 'com.squareup:kotlinpoet-ksp:1.11.0'
}