plugins {
    id 'kotlin'
}

//android {
//    compileSdkVersion 29
////
//    defaultConfig {
//        minSdkVersion 23
//        targetSdkVersion 28
//    }
////
//    buildTypes {
//        release {
//            minifyEnabled false
//        }
//    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_7
//        targetCompatibility JavaVersion.VERSION_1_7
//    }
//
////    kotlinOptions {
////        jvmTarget = '1.8'
////    }
//}


dependencies {
    implementation project(':Evlib:EvAnnotations')
    implementation 'com.google.devtools.ksp:symbol-processing-api:1.6.10-1.0.4'
}